<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">

		<title>Trabalho de Diplomação</title>

		<meta name="description" content="A framework for easily creating beautiful presentations using HTML">
		<meta name="author" content="Hakim El Hattab">

		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<link rel="stylesheet" href="css/reveal.min.css">
		<link rel="stylesheet" href="css/theme/blood.css" id="theme">

		<!-- For syntax highlighting -->
		<link rel="stylesheet" href="lib/css/zenburn.css">
		<link rel="stylesheet" href="lib/css/print/pdf.css">

		<!-- If the query includes 'print-pdf', use the PDF print sheet -->
		<script>
			document.write( '<link rel="stylesheet" href="css/print/' + ( window.location.search.match( /print-pdf/gi ) ? 'pdf' : 'paper' ) + '.css" type="text/css" media="print">' );
		</script>

		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->
	</head>

	<body>

		<div class="reveal">

			<!-- Any section element inside of this container is displayed as a slide -->
			<div class="slides">
				<!--<section class="abertura">
					<h3>Universidade Tecnológica Federal do Paraná - UTFPR</h3>
					<br/><br/>
					<h4>Estudo sobre modelos energéticos de tecnologias sem fio em redes heterogêneas baseado no Network Simulator 3</h4>
					<br/>
					<h5>Giovanna Garcia Basilio</h5>
					<br/>
					<p>
						<small>Orientador: Dr. Neylor Michel</small>
					</p>
					<p>
						<small>Co-orientador: Dr. Hermes Irineu Del Monego</small>
					</p>

					<aside class="notes">
						Este slide tem a  classe css Abertura :: configurar
					</aside>
				</section>-->

				<section>
					<section data-background-transition="slide" 
								data-background="imagens/main.jpg" 
									style="background: rgba(0,0,0,0.9)">
						<h3>Universidade Tecnológica Federal do Paraná - UTFPR</h3>
						<br/><br/>
						<h4>Estudo sobre modelos energéticos de tecnologias sem fio em redes heterogêneas baseado no Network Simulator 3</h4>
						<br/>
						<h5>Giovanna Garcia Basilio</h5>
						<br/>
						<p>
							<small>Orientador: Dr. Neylor Michel</small>
						</p>
						<p>
							<small>Co-orientador: Dr. Hermes Irineu Del Monego</small>
						</p>

						<aside class="notes">
							Este slide tem a  classe css Abertura :: configurar
						</aside>
					</section>
				</section>

				<!--<section class="indice" data-background-transition="slide" data-background="imagens/main.jpg" style="background: rgba(0,0,0,0.89)">
					<h3>Organização da apresentação</h3>		
					<br/><br/>
					<blockquote style="text-align: left;font-style:normal;font-size:30px;">
						<ul>
							<li>1. Introdução</li>
							<li>2. Objetivos</li>
							<li>3. Justificativa</li>
							<li>4. Referencial teórico</li>
							<li>5. Metodologia</li>
							<li>6. Desenvolvimento/Resultados</li>
							<li>7. Conclusão</li>
						</ul>
					</blockquote>

					<aside class="notes">
						Slide Índice...
					</aside>
				</section>-->

				<section>
					<section data-background-transition="slide" data-background="imagens/evolucao.jpg" style="background: rgba(0,0,0,0.7)">
						<h3>1. Introdução</h3>
						<blockquote style="font-size:19pt; width: 650pt; height:74pt; background: rgba(255,255,255,0.20); font-family: Ubuntu; font-style: normal; ">
							&ldquo;Haverá, até 2017, 7 trilhões de dispositivos <i>wireless</i> para 7 bilhões de pessoas.&rdquo; <br/>(Rahim Tafazolli - Wireless World Research Forum)
						</blockquote>
						<img src="imagens/app.jpg"/>
						<blockquote style="font-size:9pt; width: 650pt; height:20pt; background: rgba(255,255,255,0.2); font-family: monospace; font-style: normal; ">
							Fonte: <a href="http://mybroadband.co.za/news/wp-content/uploads/2013/04/Messaging-blackberry-BBM-gtalk-mxit-chaton-skype-whatsapp.jpg">http://mybroadband.co.za/news/wp-content/uploads/2013/04/Messaging-blackberry-BBM-gtalk-mxit-chaton-skype-whatsapp.jpg</a> 
						</blockquote>
					</section>
					<!--<section data-background-transition="slide" data-background="imagens/mobileevolution.jpg" style="background: rgba(0,0,0,0.76);">
						<h3>1. Introdução</h3>
						<br/><br/><br/>
						<blockquote style="font-size:20pt; width: 650pt; height:200pt; background: rgba(255,255,255,0.2); font-family: monospace; font-style: normal; ">
							<br/>
							<ul>
								<li>Comunicação com qualidade -> maior consumo energético</li>
								<aside class="notes">
									Pois, necessita de mais processamento e uma maior taxa de transferencia.
								</aside>
								<li>Mobilidade</li>
								<li>Tamanho reduzido (aparelho e bateria)</li>
								<li>Pesquisas para otimizar o consumo de energia</li>
							</ul>
						</blockquote>
					</section>-->
					<aside class="notes">
						link image : http://mybroadband.co.za/news/wp-content/uploads/2013/04/Messaging-blackberry-BBM-gtalk-mxit-chaton-skype-whatsapp.jpg

						Introduzir sobre o trabalho, o que foi feito ... algo assim... =P
						-> citar evolucao tecnológica
						-> falar sobre o consumo destes dispositivos 
						-> falar sobre as pesquisas							
					</aside>
				</section>

				<section class="objetivos" data-background-transition="slide" data-background="imagens/img.png" style="background: rgba(0,0,0,0.92)">
					<h3>Objetivos</h3>		
					<br/>
					<p align="left" style="font-size:17pt;font-family: Ubuntu; font-style:normal;">Geral:</p>
					<blockquote style="font-size:20pt; width: 600pt; height:90pt; background: rgba(255,255,255,0.20); font-family: Ubuntu; font-style:normal; ">
						&ldquo;Realizar um estudo sobre o comportamento do consumo energético de diferentes aplicações utilizando os modelos energéticos do <br/><i>Network Simulator 3</i>.&rdquo;
					</blockquote>
						<br/>
					<p align="left" style="font-size:17pt;font-family: Ubuntu; font-style:normal;">Específicos:</p>
					<blockquote style="font-size:17pt; text-align: left; width: 760px; font-style: normal; background: rgba(255,255,255,0.20); font-family: Ubuntu;">
						<ul >
							<li>Estudar o simulador de redes NS3.</li>
							<li>Analisar a forma de consumo de energia para dispositivos LTE e WLAN.</li>
							<li>Realizar um estudo sobre a forma de consumo de energia para os dispositivos LTE e WLAN disponíveis no NS3.</li>
							<li>Realizar a comparação dos modelos energéticos em diferentes aplicações.</li>
							<li>Desenvolver um algoritmo simples de simulação utilizando os módulos energéticos do simulador.</li>
						</ul>
					</blockquote>
					<aside class="notes">
						Slide objetivos...
					</aside>
				</section>
				
				<section class="justificativa" data-background-transition="slide" data-background="imagens/img.png" style="background: rgba(0,0,0,0.90)">
					<h3>Justificativa</h3>		
					<br/>
					<br/>					
					<blockquote style="background: rgba(255,255,255,0.15); font-size:19pt; width: 600pt; height:285pt; font-family: Ubuntu; font-style: normal; text-align:justify;">
						<br/>
						Devido ao aumento da <u>exigência de recursos</u> dos dispositivos móveis, tornou-se necessário aumentar a <u>autonomia energética</u> dos mesmos, para assim, ter uma maior <u>performance</u>. Esta maior autonomia implica em <u>menor consumo de energia elétrica</u> aumentando a vida útil do aparelho e da bateria relacionado ao número de ciclos reduzidos de carga e descarga. Isto proporcionará também maior <u>conforto</u> aos usuários e <u>produtividade</u>, por conta do tempo em que o dispositivo estará disponível para uso.					
					</blockquote>
					<aside class="notes">
						<ul>
							<li>Exigência de recursos</li>
							<li>Autonomia energética (performance)</li>
							<li>Menor consumo energético</li>
							<li>Vida da bateria</li>
							<li>Conforto aos usuários</li>
							<li>Produtividade</li>
						</ul>
					</aside>
				</section>

				<section>
					<section data-background-transition="slide" data-background="imagens/img.png" style="background: rgba(0,0,0,0.7)">
						<h3>Referencial teórico</h3>
						<br/>
						<blockquote style="font-size:17pt; width: 650pt; height:350pt; background: rgba(255,255,255,0.20); font-family: Ubuntu; font-style: normal; ">
							<h4 style="font-size:19pt;">Eletricidade básica</h4>
							<br/>
							<blockquote style="font-size:20pt; text-align:center; width:520pt; height:110pt; background: rgba(255,255,255,0.10); font-family: Ubuntu; font-style: normal; ">
								&ldquo;Eletricidade é um fenômeno físico atribuído a cargas elétricas estáticas ou em movimento.&rdquo; 
								<br/>(Profª. Filomena Mendes)
							</blockquote>
							<br/>
							<blockquote style="font-size:18pt; text-align:left; background: rgba(255,255,255,0.20); font-family: Ubuntu; font-style: normal; ">
								<ul>
									<li>Corrente elétrica <= fluxo elétrons</li>
									<li>Elétrons, parte do átomo (' - ').</li>
								</ul>		
							</blockquote>
							
						</blockquote>
						<br/>
					</section>
					<section data-background-transition="slide" data-background="imagens/bat.png" style="background: rgba(0,0,0,0.76);">	
						<h3>Referencial teórico</h3>	
						<img src="imagens/circuito.png" style="width:480pt; height:200pt;" />
						<blockquote style="font-size:17pt; text-align:left; width:600pt; height:190pt; background: rgba(255,255,255,0.10); font-family: monospace; font-style: normal; ">
								<ul>
									<li>
											Fonte de energia
											<ul>
												<li>DDP - Diferença de potencial (ou tensão) - <i>Volt</i> (V)</li>
												<li>Pilha e bateria</li>
											</ul>		
									</li>
									<li>
											Resistor
											<ul>
												<li>Resistência (oposição a passagem de corrente elétrica)</li>
												<li>Lâmpada e radiador elétrico</li>
											</ul>		
									</li>	
								</ul>
						</blockquote>
					</section>
					<section data-background-transition="slide" data-background="imagens/img.png" style="background: rgba(0,0,0,0.76);">
						<h3>Referencial teórico</h3>
						<br/>
						<blockquote style="font-size:18pt; text-align:left; width:600pt; height:180pt; background: rgba(255,255,255,0.10); font-family: monospace; font-style: normal; ">
								<center style="font-size:17pt; font-family: monospace; font-style: normal; "><h4>Eletricidade básica</h4></center>
								<ul>
									<li>
											Tensão => V - <i>Volts</i>	
									</li>
									<li>
											Intensidade da corrente => A - <i>Ampère</i>	
									</li>
									<!--<li>
											Potência => W - <i>Watts</i> (J/s)
									</li>
									<li>
											Resistência => &#8486; - <i>Ohms</i>	
									</li>-->
									<li>
											Tempo => S - Segundos
									</li>
									<li>
											Energia consumida (Ec) => J - <i>Joules</i>	
									</li>
								</ul>
						</blockquote>

						<br/>
						<br/>
						
						<!--<img src="imagens/form.png"/>-->

						\[ E_c = A \times V \times S \]

					</section>

					<section data-background-transition="slide" data-background="imagens/wl.png" style="background: rgba(0,0,0,0.80);">	
						<h3>Referencial teórico</h3>	
						<br/>
						<blockquote style="font-size:18pt; text-align:center; width:640pt; height:400pt; background: rgba(255,255,255,0.25); font-family: monospace; font-style: normal; ">
								<h4>Tecnologia móvel</h4>
								<br/>
									<ul>
										<li>
												<i>Long Term Evolution</i> - LTE
												<ul>
													<li>Evolução da tecnologia 3G (4G)</li>
													<li>Padronizado pela 3<i><sup style="font-size:10pt;">rd</sup> Generation Partnership Project</i> - 3GPP</li>
													<li>Alta taxa de transmissão (300Mb/s)</li>
												</ul>
										</li>
										<br/>
										<li>
												<i>Wireless Local Area Network</i> - WLAN
												<ul>
													<li>Padronizado pelo <i>Institute of Electrical and Electronics Engineers</i> - IEEE</li>
													<li>802.11g (2003)</li>
													<li>Taxa de transmissão de até 54Mb/s</li>
												</ul>
										</li>
									</ul>		
								<br/>
						</blockquote>
					</section>

					<aside class="notes"> 
						Energia<br/>
							Átomo <br/>
							Tensão <br/>
							Corrente elétrica <br/>
							Resistência <br/>
							Potência <br/>
							Trabalho <br/>
							Lte <br/>
							Wlan <br/>						
					</aside>
				</section>				

				<section>
					<section data-background-transition="slide" data-background="imagens/ns3logo.png" style="background: rgba(0,0,0,0.50);">
						<h3>Metodologia</h3>		
						<br/>
						<blockquote style="font-size:20pt; text-align:right; width:500pt; height:300pt; background: rgba(255,255,255,0.10); font-family: Ubuntu; font-style: normal;">
						<br/>
							<h4><i>Network Simulator 3</i> - NS3</h4>
							<br/>
							<ul>								
								<li>Iniciado em 2006</li>
								<li>C++ e Python</li>
								<li>Evolução do NS2</li>
								<li><i>Discrete-event simulation</i> - DES</li>
								<li>Versão 3.18</li>
							</ul>
						</blockquote>
					</section>

					<section data-background-transition="slide" data-background="imagens/ns3logo2.png" style="background: rgba(0,0,0,0.50);">
						<h3>Metodologia</h3>	
						<blockquote style="font-size:20pt; text-align:left; width:580pt; height:150pt; background: rgba(255,255,255,0.10); font-family: Ubuntu; font-style: normal;">
						<br/>
							<h4 style="text-align: center">Módulo energético</h4>	
							<ul>
								<li><i>Network Security Lab</i> - NSL</li>
								<li>Universidade de Washington, Seattle</li>
							</ul>							
						</blockquote>
						<img src="imagens/anenergy.png"/>
					</section>

					<section data-background-transition="slide" data-background="imagens/ns3logo2.png" style="background: rgba(0,0,0,0.50);">
						<h3>Metodologia</h3>	
						<br/>
						<h6 style="text-align: left">Módulo energético</h6>		
						<img src="imagens/energeticCom.png"/>
					</section>					

					<section data-background-transition="slide" data-background="imagens/ns3logo2.png" style="background: rgba(0,0,0,0.50);">
						<h3>Metodologia</h3>	
						<blockquote style="font-size:20pt; text-align:left; width:580pt; height:90pt; background: rgba(255,255,255,0.10); font-family: Ubuntu; font-style: normal;">
							<h4 style="text-align: center">Módulo LTE</h4>	
							<ul>
								<li><i>Google Summer of Code</i> (2010)</li>
							</ul>							
						</blockquote>	
						<img src="imagens/ModuloLte.png"/>
					</section>

					<section data-background-transition="slide" data-background="imagens/ns3logo2.png" style="background: rgba(0,0,0,0.50);">
						<h3>Metodologia</h3>	
						<br/>
						<blockquote style="font-size:20pt; text-align:left; width:580pt; height:90pt; background: rgba(255,255,255,0.10); font-family: Ubuntu; font-style: normal;">
							<h4 style="text-align: center">Módulo LTE</h4>	
							<ul>
								<li>Estrutura comunicação <i>User Equipment</i> (UE)</li>
							</ul>							
						</blockquote>
						<br/>
						<img src="imagens/PHYArquiteturaUE.png" style="width:620pt; height:250pt;"/>
					</section>

					<section data-background-transition="slide" data-background="imagens/ns3logo2.png" style="background: rgba(0,0,0,0.50);">
						<h3>Metodologia</h3>	
						<br/>
						<blockquote style="font-size:20pt; text-align:left; width:580pt; height:75pt; background: rgba(255,255,255,0.10); font-family: Ubuntu; font-style: normal;">
							<h4 style="text-align: center">Módulo LTE</h4>	
							<ul>
								<li>Estrutura comunicação <i>Evolved NodeB</i> (eNB)</li>
							</ul>							
						</blockquote>
						<br/>
						<img src="imagens/PHYArquiteturaEnb.png" style="width:620pt; height:250pt;"/>
					</section>

					<section data-background-transition="slide" data-background="imagens/ns3logo2.png" style="background: rgba(0,0,0,0.50);">
						<h3>5. Metodologia</h3>	
						<br/>
						<br/>
						<blockquote style="font-size:20pt; text-align:left; width:580pt; height:270pt; background: rgba(255,255,255,0.10); font-family: Ubuntu; font-style: normal;">
						<br/>
							<h4 style="text-align: center">Módulo <i>Yet Another Network Simulator</i> - YANS</h4>	
							<br/>
							<ul>
								<li>Desenvolvido por Mathieu Lacage e Thomas Henderson</li>
								<li>Implementações para Wi-Fi (802.11)</li>
								<li><i>Medium Access Control</i> - MAC</li>
								<li><i>Physical Layer</i> - PHY</li>
							</ul>							
						</blockquote>
					</section>


					<aside class="notes">
						Metodologia
							- NS3
							- modulo lte
							- modulo yans
							- modulo energetico
					</aside>
				</section>	

				<section>
					<section data-background-transition="slide" data-background="imagens/ns3logo2.png" style="background: rgba(0,0,0,0.50);">
						<h3>Desenvolvimento</h3>	
						<blockquote style="font-size:20pt; text-align:left; width:580pt; height:100pt; background: rgba(255,255,255,0.10); font-family: Ubuntu; font-style: normal;">
							<h4 style="text-align: center"><i>Device Energy Model</i> para LTE</h4>	
							<ul>
								<li>Kun Wang (2012)</li>
								<li><i>Signaling Radio Bearer</i> (SRB) / <i>Data Radio Bearer</i> (DRB)</li>
							</ul>							
						</blockquote>
						<img src="imagens/UEContext.png" style="height:280pt; width=610pt"/>
					</section>

					<section data-background-transition="slide" data-background="imagens/ns3logo2.png" style="background: rgba(0,0,0,0.50);">
						<h3>Desenvolvimento</h3>
						<h6 style="text-align: left"><i>Device Energy Model</i> para LTE</h6>	
						<img src="imagens/PHYArquiteturaUEEnergy.png" />			
					</section>

					<section data-background-transition="slide" data-background="imagens/ns3logo2.png" style="background: rgba(0,0,0,0.50);">
						<h3>Desenvolvimento</h3>	
						<h6 style="text-align: left; "><i>Device Energy Model</i> para LTE</h6>	
						<img src="imagens/lteFluxo.png" />			
					</section>

					<section data-background-transition="slide" data-background="imagens/ns3logo2.png" style="background: rgba(0,0,0,0.50);">
						<h3>Desenvolvimento</h3>	
						<h6 style="text-align: left"><i>Device Energy Model</i> para LTE</h6>	
						<img src="imagens/lteFluxoTx.png" />	
					</section>

					<!--<section data-background-transition="slide" data-background="imagens/ns3logo2.png" style="background: rgba(0,0,0,0.50);">
						<h3>Desenvolvimento</h3>	
						<h6 style="text-align: left">Modifição <i>Device Energy Model</i> do WLAN</h6>	
						<img src="imagens/wlanfluxo.png"/>
					</section>-->

					<section data-background-transition="slide" data-background="imagens/ns3logo2.png" style="background: rgba(0,0,0,0.50);">
						<h3>Desenvolvimento</h3>
						<h6 style="text-align: left;">Algoritmo</h6>
						<pre>
						<code data-trim contenteditable>
int main(int argc, char *argv[]) {	
  LogComponentEnable ("WifiRadioEnergyStatsCalculator", LOG_LEVEL_INFO);
  LogComponentEnable ("LteRadioEnergyModelHelper", LOG_LEVEL_INFO);
  uint16_t numeroNos = 2;
  int teste = 1;

  CommandLine cmd;
  cmd.AddValue("teste", "Teste a ser realizado.", teste);
  cmd.Parse(argc, argv);		 
  ConfigurandoCenario(numeroNos);   
  ConfigurandoModeloEnergetico(teste);
  IniciandoTeste (teste);

  Simulator::Run();
  return 0;
}	
						</code>
						</pre>
					</section> 

					<!--<section data-background-transition="slide" data-background="imagens/ns3logo2.png" style="background: rgba(0,0,0,0.50);">
						<h3>Desenvolvimento</h3>	
						<h6 style="text-align: left">Algoritmo</h6>	
						<img src="imagens/StructureOverview.png"/>
					</section>-->

				</section>

				<section>
					<section data-background-transition="slide" data-background="imagens/ns3logo2.png" style="background: rgba(0,0,0,0.50);">
						<h3>Resultados</h3>	
						<blockquote style="font-size:20pt; text-align:left; width:580pt; height:130pt; background: rgba(255,255,255,0.10); font-family: Ubuntu; font-style: normal;">
							<ul>
								<li>Exucução dos testes</li>
									<li>Aplicação VoIP (10, 20 e 30)</li>
								<li>Gerados 12 gráficos</li>
								<li>Analisado o consumo energético dos dispositivos</li>								
							</ul>							
						</blockquote>
						<img src="imagens/intensidadeval.png" style="border:none; background: none"/>
						<blockquote style="font-size:20pt; text-align:left; width:580pt; height70pt; background: rgba(255,255,255,0.10); font-family: Ubuntu; font-style: normal;">
									WLAN: WL1271-TiWi (Wireless Connectivity, Texas Instruments)<br/>
									LTE: WCDMA for UMTS - HSPA evolution and LTE (Holma e Toskala)
						</blockquote>
					</section>		
					<section data-background-transition="slide" data-background="imagens/ns3logo2.png" style="background: rgba(0,0,0,0.50);">
						<h3>Resultados</h3>	
						<img src="imagens/WlanResultados.png" style="height:190pt; width:560pt"/>	
						<img src="imagens/LteResultados.png" style="height:190pt; width:560pt"/>
					</section>					
					<!--<section data-background-transition="slide" data-background="imagens/ns3logo2.png" style="background: rgba(0,0,0,0.50);">
						<h3>Resultados</h3>	
						<br/>
						<br/>
						<h4 style="text-align: left">Resultados WLAN</h4>	
						<img src="imagens/WlanResultados.png"/>
					</section>
					<section data-background-transition="slide" data-background="imagens/ns3logo2.png" style="background: rgba(0,0,0,0.50);">
						<h3>Resultados</h3>	
						<br/>
						<br/>
						<h4 style="text-align: left">Resultados LTE</h4>	
						<img src="imagens/LteResultados.png"/>
					</section>	-->				
				</section>

				<section data-background-transition="slide" 
								data-background="imagens/main.jpg" 
									style="background: rgba(0,0,0,0.9)">
					<h3>Conclusão</h3>		
					<br/>
					<br/>
					<br/>
					<blockquote style="font-size:20pt; text-align:left; width:580pt; height:130pt; background: rgba(255,255,255,0.10); font-family: Ubuntu; font-style: normal;">
						<ul>
							<li>Forma de consumo energético (LTE e WLAN)</li>
							<li>Desenvolvido o algoritmo</li>
							<li>Aplicados os testes utilizando aplicação VoIP</li>
							<li>WLAN desempenho superior ao LTE (consumo energético)</li>
						</ul>
					</blockquote>
				</section>	

				<section data-background-transition="slide" 
								data-background="imagens/main.jpg" 
									style="background: rgba(0,0,0,0.9)">
					<h3>Trabalhos futuros</h3>		
					<br/>
					<br/>
					<br/>
					<blockquote style="font-size:20pt; text-align:left; width:580pt; height:170pt; background: rgba(255,255,255,0.10); font-family: Ubuntu; font-style: normal;">
						<ul>
							<li>Implementação de técnicas para reduzir o consumo energético de dispositivos móveis</li>
							<li>Estudo e implementação do modelo energético para a rádio báse (LTE/WLAN)</li>
							<li>Estudo de técnicas para a redução do consumo energético no eNB</li>
						</ul>						
					</blockquote>
				</section>	

				<section data-background-transition="slide" 
								data-background="imagens/main.jpg" 
									style="background: rgba(0,0,0,0.9)">
					<h3>Agradecimentos</h3>		
					<br/>
					<br/>
					<br/>
					<br/>
					<blockquote style="font-size:20pt; text-align:left; width:580pt; height:70pt; background: rgba(255,255,255,0.10); font-family: Ubuntu; font-style: normal;">
						<ul>
							<li>Professores</li>
							<li>UTFPR</li>
						</ul>						
					</blockquote>					
				</section>			

			</div>

		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.min.js"></script>

		<script>

			// Full list of configuration options available here:
			// https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: true,

				theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
				transition: Reveal.getQueryHash().transition || 'cube', // default/cube/page/concave/zoom/linear/fade/none

				// Parallax scrolling
				// parallaxBackgroundImage: 'https://s3.amazonaws.com/hakim-static/reveal-js/reveal-parallax-1.jpg',
				// parallaxBackgroundSize: '2100px 900px',

				// Optional libraries used to extend on reveal.js
				dependencies: [
					{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
					{ src: 'plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } },
					{ src: 'lib/js/classList.js' },
					{ src: 'plugin/math/math.js', async: true }
				]
			});

		</script>

	</body>
</html>
